#
# Default DNS server

.:53 {
	#log
	errors
	health
	ready
	#forward . 8.8.8.8
	#forward . 127.0.0.1:5301 {
	forward . 192.168.168.250 127.0.0.1:5301 {
		policy sequential
		prefer_udp
	}
	cache 30
	loop
	reload
	#loadbalance
}


#
# DNS over TLS

tls://.:853 {
	tls /root/certs/geekosphere.net.crt /root/private/geekosphere.net.key
	forward . 127.0.0.1:53
}


#
# DNS over gRPC

grpc://. {
	tls /root/certs/geekosphere.net.crt /root/private/geekosphere.net.key
	forward . 127.0.0.1:53
}


#
# DNS over HTTPS

https://. {
	tls /root/certs/geekosphere.net.crt /root/private/geekosphere.net.key
	forward . 127.0.0.1:53
}


#
# Up stream DoT servers

.:5301 {
	forward . tls://8.8.8.8 tls://8.8.4.4 {
		tls
		tls_servername dns.google
	}
}
.:5302 {
	forward . tls://1.1.1.1 tls://1.0.0.1 {
		tls
		tls_servername cloudflare-dns.com
	}
}


#
# Load local DNS

leveraging.com:53 {
	file /root/leveraging.com.hosts
	errors
}

#geekosphere.net:53 {
#	file /root/geekosphere.net.hosts
#	errors
#}

