;$ORIGIN geekosphere.net.
$ttl 38400
geekosphere.net.	IN	SOA	ns.geekosphere.net. devin.geekosphere.net. (
			1510670878
			10800
			3600
			604800
			38400 )
                                MX      10      localhost.
geekosphere.net.			IN	NS	ns.geekosphere.net.
@				IN	A	127.0.0.1
; resolve NS to localhost
ns.geekosphere.net.		IN	A	127.0.0.1
; REAL servers
www.geekosphere.net.		IN	A	97.74.249.61
webmail.geekosphere.net.		IN	CNAME	ghs.google.com
;
; VMs
vmhost.geekosphere.net.		IN	A	192.168.142.1
vmgateway.geekosphere.net.	IN	A	192.168.142.2
;
; WSL
wslhost.geekosphere.net.	IN	A	172.20.32.1
;
; DOCKER
traefik.geekosphere.net.	IN	CNAME	@
;
; DEFAULT
*.geekosphere.net.		IN	CNAME	@

