;$ORIGIN l.geekosphere.net.
$ttl 38400
l.geekosphere.net.	IN	SOA	ns.l.geekosphere.net. devin.l.geekosphere.net. (
			1510670878
			10800
			3600
			604800
			38400 )
                                MX      10      localhost.
l.geekosphere.net.			IN	NS	ns.l.geekosphere.net.
@				IN	A	127.0.0.1
; resolve NS to localhost
ns.l.geekosphere.net.		IN	A	127.0.0.1
; REAL servers
www.l.geekosphere.net.		IN	A	97.74.249.61
webmail.l.geekosphere.net.		IN	CNAME	ghs.google.com
;
; VMs
vmhost.l.geekosphere.net.		IN	A	192.168.142.1
vmgateway.l.geekosphere.net.	IN	A	192.168.142.2
;
; WSL
wslhost.l.geekosphere.net.	IN	A	172.20.32.1
;
; DOCKER
traefik.l.geekosphere.net.	IN	CNAME	@
;
; DEFAULT
*.l.geekosphere.net.		IN	CNAME	@

